#include "cs.h"
/* L = chol (A, [pinv parent cp]), pinv is optional */
csn *cs_chol (const cs *A, const css *S)
{
    double d, lki, *Lx, *x, *Cx ;
    csi top, i, p, k, n, *Li, *Lp, *cp, *pinv, *s, *c, *parent, *Cp, *Ci ;
    cs *L, *C, *E ;
    csn *N ;
    if (!CS_CSC (A) || !S || !S->cp || !S->parent) return (NULL) ;
    n = A->n ;
    N = cs_calloc (1, sizeof (csn)) ;       /* allocate result */
    c = cs_malloc (2*n, sizeof (csi)) ;     /* get csi workspace */
    x = cs_malloc (n, sizeof (double)) ;    /* get double workspace */
    cp = S->cp ; pinv = S->pinv ; parent = S->parent ;
    C = pinv ? cs_symperm (A, pinv, 1) : ((cs *) A) ;
    E = pinv ? C : NULL ;           /* E is alias for A, or a copy E=A(p,p) */
    if (!N || !c || !x || !C) return (cs_ndone (N, E, c, x, 0)) ;
    s = c + n ;
    Cp = C->p ; Ci = C->i ; Cx = C->x ;
    N->L = L = cs_spalloc (n, n, cp [n], 1, 0) ;    /* allocate result */
    if (!L) return (cs_ndone (N, E, c, x, 0)) ;
    Lp = L->p ; Li = L->i ; Lx = L->x ;
    for (k = 0 ; k < n ; k++) Lp [k] = c [k] = cp [k] ;
    for (k = 0 ; k < n ; k++)       /* compute L(k,:) for L*L' = C */
    {
        printf("----- top iteration begins for k=%d\n",k);
        printf("(('k',0),'=',[]),\n");
        /* --- Nonzero pattern of L(k,:) ------------------------------------ */
        top = cs_ereach (C, k, parent, s, c) ;      /* find pattern of L(k,:) */
        // x [k] = 0 ;                                 /* x (0:k) is now zero */
        printf("----- init loop begins\n");
        for (p = Cp [k] ; p < Cp [k+1] ; p++)       /* x = full(triu(C(:,k))) */
        {
            printf("----- init iteration begins for p=%d\n",p);
            int cip = Ci[p];
            if (cip < k)
            {
                x [cip] = Cx [p] ;
                printf("(('x',%d),'init1=',[('Cxp',0)]),\n",cip);
            }
            else if ( cip == k )
            {
                d = Cx[p];
                printf("(('d',0),'init=',[]),\n");
            }
            printf("----- init iteration ends for p=%d\n",p);
        }
        printf("----- init loop ends\n");
        //d = x [k] ;                     /* d = C(k,k) */
        x [k] = 0 ;                     /* clear x for k+1st iteration */
        printf("(('x',%d),'init2=',[('0',0)]),\n",k);
        /* --- Triangular solve --------------------------------------------- */
        printf("----- triang loop begins\n");
        for ( ; top < n ; top++)    /* solve L(0:k-1,0:k-1) * x = C(:,k) */
        {
            printf("----- triang iteration begins for top=%d\n",top);
            i = s [top] ;               /* s [top..n-1] is pattern of L(k,:) */
            lki = x [i] / Lx [Lp [i]] ; /* L(k,i) = x (i) / L(i,i) */
            printf("(('lki',0),'/',[('x',%d),('Lx',%d)]),\n",i,Lp[i]);
            x [i] = 0 ;                 /* clear x for k+1st iteration */
            printf("(('x',%d),'init3=',[('0',0)]),\n",i);
            printf("----- innermost loop begins\n");
            printf("(('top',0),'=',[]),\n");
            for (p = Lp [i] + 1 ; p < c [i] ; p++)
            {
                printf("----- innermost loop iteration begins for p=%d\n",p);
                x [Li [p]] -= Lx [p] * lki ;
                printf("(('x',%d),'*-',[('x',%d),('Lx',%d),('lki',0)]),\n",Li[p],Li[p],p);
                printf("----- innermost loop iteration ends for p=%d\n",p);
            }
            printf("----- innermost loop ends\n");
            d -= lki * lki ;            /* d = d - L(k,i)*L(k,i) */
            printf("(('d',0),'*-',[('lki',0)]),\n");
            p = c [i]++ ;
            printf("(('c',%d),'++trsolve',[('c',%d)]),\n",i,i);
            Li [p] = k ;                /* store L(k,i) in column i */
            Lx [p] = lki ;
            printf("(('Lx',%d),'=',[('lki',0)]),\n",p);
            printf("----- triang iteration ends for top=%d\n",top);
        }
        printf("----- triang loop ends\n");
        /* --- Compute L(k,k) ----------------------------------------------- */
        if (d <= 0) return (cs_ndone (N, E, c, x, 0)) ; /* not pos def */
        p = c [k]++ ;
        printf("(('c',%d),'++posttr',[('c',%d)]),\n",k,k);
        Li [p] = k ;                /* store L(k,k) = sqrt (d) in column k */
        Lx [p] = sqrt (d) ;
        printf("(('Lx',%d),'sqrt',[('d',0)]),\n",p);
        printf("----- top iteration ends for k=%d\n",k);
    }
    Lp [n] = cp [n] ;               /* finalize L */
    return (cs_ndone (N, E, c, x, 1)) ; /* success: free E,s,x; return N */
}
